# csvconsumer

./: pom.xml
src/main/scala/: Main.scala
src/main/scala/controller/: RequestProcessor.scala
src/main/scala/model/: Row.scala  Stat.scala  UserStat.scala
src/test/scala/: ControllerSpec.scala
